# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.06.2010 14:44:38

newmtl leaf
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\sponza_thorn_diff.bmp
	map_Kd ..\engine_main\textures\sponza_thorn_diff.bmp
	map_d ..\engine_main\textures\sponza_thorn_mask.bmp
	map_bump ..\engine_main\textures\sponza_thorn_ddn.bmp
	bump ..\engine_main\textures\sponza_thorn_ddn.bmp

newmtl vase_round
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\vase_round.bmp
	map_Kd ..\engine_main\textures\vase_round.bmp
	map_bump ..\engine_main\textures\vase_round_ddn.bmp
	bump ..\engine_main\textures\vase_round_ddn.bmp

newmtl Material__57
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\vase_plant.bmp
	map_Kd ..\engine_main\textures\vase_plant.bmp
	map_d ..\engine_main\textures\vase_plant_mask.bmp

newmtl Material__25
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\lion.bmp
	map_Kd ..\engine_main\textures\lion.bmp
	map_bump ..\engine_main\textures\lion_ddn.bmp
	bump ..\engine_main\textures\lion_ddn.bmp

newmtl Material__47
	Kd 0.588000 0.588000 0.588000

newmtl bricks
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 1.000000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\spnza_bricks_a_diff.bmp
	map_Kd ..\engine_main\textures\spnza_bricks_a_diff.bmp
	map_Ks ..\engine_main\textures\spnza_bricks_a_spec.bmp
	map_bump ..\engine_main\textures\spnza_bricks_a_ddn.bmp
	bump ..\engine_main\textures\spnza_bricks_a_ddn.bmp

newmtl arch
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\sponza_arch_diff.bmp
	map_Kd ..\engine_main\textures\sponza_arch_diff.bmp

newmtl ceiling
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\sponza_ceiling_a_diff.bmp
	map_Kd ..\engine_main\textures\sponza_ceiling_a_diff.bmp

newmtl column_a
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\sponza_column_a_diff.bmp
	map_Kd ..\engine_main\textures\sponza_column_a_diff.bmp
	map_bump ..\engine_main\textures\sponza_column_a_ddn.bmp
	bump ..\engine_main\textures\sponza_column_a_ddn.bmp

newmtl floor
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\sponza_floor_a_diff.bmp
	map_Kd ..\engine_main\textures\sponza_floor_a_diff.bmp
	map_Ks ..\engine_main\textures\sponza_floor_a_spec.bmp

newmtl column_c
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\sponza_column_c_diff.bmp
	map_Kd ..\engine_main\textures\sponza_column_c_diff.bmp
	map_bump ..\engine_main\textures\sponza_column_c_ddn.bmp
	bump ..\engine_main\textures\sponza_column_c_ddn.bmp

newmtl details
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\sponza_details_diff.bmp
	map_Kd ..\engine_main\textures\sponza_details_diff.bmp

newmtl column_b
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\sponza_column_b_diff.bmp
	map_Kd ..\engine_main\textures\sponza_column_b_diff.bmp
	map_bump ..\engine_main\textures\sponza_column_b_ddn.bmp
	bump ..\engine_main\textures\sponza_column_b_ddn.bmp

newmtl flagpole
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\sponza_flagpole_diff.bmp
	map_Kd ..\engine_main\textures\sponza_flagpole_diff.bmp

newmtl fabric
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\sponza_fabric_diff.bmp
	map_Kd ..\engine_main\textures\sponza_fabric_diff.bmp

newmtl chain
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\chain_texture.bmp
	map_Kd ..\engine_main\textures\chain_texture.bmp
	map_d ..\engine_main\textures\chain_texture_mask.bmp
	map_bump ..\engine_main\textures\chain_texture_ddn.bmp
	bump ..\engine_main\textures\chain_texture_ddn.bmp

newmtl vase_hanging
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\vase_hanging.bmp
	map_Kd ..\engine_main\textures\vase_hanging.bmp

newmtl vase
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\vase_dif.bmp
	map_Kd ..\engine_main\textures\vase_dif.bmp

newmtl roof
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka ..\engine_main\textures\sponza_roof_diff.bmp
	map_Kd ..\engine_main\textures\sponza_roof_diff.bmp
